Holidays/MainPage.xaml

<Page
        x:Class="Holidays.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Holidays"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <Grid x:Name="master10">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/snow4.png"/>
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="narow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="shoppinglistgrid.Margin" Value="0,420,0,0"/>
                        <Setter Target="shoppinglistgrid.HorizontalAlignment" Value="Center"/>
                        <Setter Target="calendargrid.HorizontalAlignment" Value="Center"/>
                        <Setter Target="calendargrid.Margin" Value="0,50,0,0"/>
                        <Setter Target="Greeting.HorizontalAlignment" Value="Left"/>
                        <Setter Target="Greeting.Margin" Value="55,55,0,0"/>
                        <Setter Target="musicgrid.Margin" Value="0,800,0,0"/>
                        <Setter Target="musicgrid.HorizontalAlignment" Value="Center"/>
                        <Setter Target="moviesgrid.HorizontalAlignment" Value="Center"/>
                        <Setter Target="moviesgrid.Margin" Value="0,1200,0,0"/>
                        <Setter Target="weathergrid.Margin" Value="0,1600,0,0"/>
                        <Setter Target="weathergrid.HorizontalAlignment" Value="center"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="780"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="shoppinglistgrid.HorizontalAlignment" Value="Right"/>
                        <Setter Target="musicgrid.Margin" Value="50,420,0,0"/>
                        <Setter Target="musicgrid.HorizontalAlignment" Value="Left"/>
                        <Setter Target="moviesgrid.Margin" Value="0,420,20,0"/>
                        <Setter Target="moviesgrid.HorizontalAlignment" Value="Right"/>
                        <Setter Target="weathergrid.Margin" Value="50,800,0,0"/>
                        <Setter Target="weathergrid.HorizontalAlignment" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="shoppinglistgrid.HorizontalAlignment" Value="Right"/>
                        <Setter Target="moviesgrid.HorizontalAlignment" Value="Left"/>
                        <Setter Target="moviesgrid.Margin" Value="50,420,0,0"/>
                        <Setter Target="musicgrid.Margin" Value="0,50,0,0"/>
                        <Setter Target="musicgrid.HorizontalAlignment" Value="Center"/>
                        <Setter Target="weathergrid.Margin" Value="0,420,0,0"/>
                        <Setter Target="weathergrid.HorizontalAlignment" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="shoppinglistgrid.HorizontalAlignment" Value="Right"/>
                        <Setter Target="moviesgrid.HorizontalAlignment" Value="Right"/>
                        <Setter Target="moviesgrid.Margin" Value="0,50,400,0"/>
                        <Setter Target="musicgrid.Margin" Value="450,50,0,0"/>
                        <Setter Target="musicgrid.HorizontalAlignment" Value="Left"/>
                        <Setter Target="weathergrid.Margin" Value="50,420,0,0"/>
                        <Setter Target="weathergrid.HorizontalAlignment" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="xwide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="shoppinglistgrid.HorizontalAlignment" Value="Right"/>
                        <Setter Target="moviesgrid.HorizontalAlignment" Value="Center"/>
                        <Setter Target="moviesgrid.Margin" Value="20,50,0,0"/>
                        <Setter Target="musicgrid.Margin" Value="450,50,0,0"/>
                        <Setter Target="musicgrid.HorizontalAlignment" Value="Left"/>
                        <Setter Target="weathergrid.Margin" Value="0,50,400,0"/>
                        <Setter Target="weathergrid.HorizontalAlignment" Value="Right"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid VerticalAlignment="Top" Height="50" Background="#3300A2FF">
            <Button Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#3300A2FF" Content="&#xE700;" FontFamily="segoe mdl2 assets" FontSize="25" Click="opensplitview"/>
            <!--<StackPanel Orientation="Horizontal" Height="50" Width="200" HorizontalAlignment="Right" BorderBrush="Black">
                <Border BorderBrush="#4C00A0FF" BorderThickness="2" Height="40" Width="190">
                    <StackPanel Orientation="Horizontal">
                        <TextBox HorizontalAlignment="Left" Height="40" Width="150" PlaceholderText="Search ..." FontSize="15" FontFamily="Tempus Sans ITC" BorderBrush="{x:Null}" BorderThickness="2,2,0,2"/>
                        <Button FontFamily="segoe mdl2 assets" Content="&#xE094;" Width="40" Height="40" Background="#FFC4E4F7"/>
                    </StackPanel>
                </Border>
            </StackPanel>-->
        </Grid>
        <TextBlock x:Name="Greeting" Margin="0,55,0,0" Text="" FontSize="22" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
        <ScrollViewer Margin="0,50,0,0" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="200">
            <StackPanel>
                <Button Height="50" Width="150" Background="{x:Null}" FontFamily="Tempus Sans ITC">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="25" Text="&#xE189;" FontSize="20" FontFamily="Segoe MDL2 Assets" Foreground="#FF00A0FF"/>
                        <TextBlock Text="Song 1" FontFamily="Tempus Sans ITC"/>
                    </StackPanel>
                </Button>
                <Button Height="50" Width="150" Background="{x:Null}" FontFamily="Tempus Sans ITC">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="25" Text="&#xE189;" FontSize="20" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Text="Song 2" FontFamily="Tempus Sans ITC"/>
                    </StackPanel>
                </Button>
                <Button Height="50" Width="150" Background="{x:Null}" FontFamily="Tempus Sans ITC">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="25" Text="&#xE189;" FontSize="20" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Text="Song 3" FontFamily="Tempus Sans ITC"/>
                    </StackPanel>
                </Button>
                <Button Height="50" Width="150" Background="{x:Null}" FontFamily="Tempus Sans ITC">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="25" Text="&#xE189;" FontSize="20" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Text="Song 4" FontFamily="Tempus Sans ITC"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <TextBlock Text="Days to Christmas :" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Top" Margin="0,60,50,0" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
        <TextBlock x:Name="days" Text="22" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="30" FontWeight="Bold" Margin="0,55,10,0"/>
        <Grid x:Name="mastergrid" Margin="50,100,0,0" Visibility="Collapsed">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid x:Name="calendargrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0">
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" BorderBrush="#FFD9ECF8" BorderThickness="0,0,0,2">
                            <TextBlock Text="&#xe163;" FontFamily="Segoe MDL2 Assets" FontSize="30"/>
                            <TextBlock Text="Calendar" FontFamily="Tempus Sans ITC" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                        <local:caledarg Margin="0,40,0,0"/>
                    </Grid>
                    <Grid x:Name="shoppinglistgrid" VerticalAlignment="Top" Width="300" Height="280" HorizontalAlignment="Center" Margin="0,50,20,0">
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" BorderBrush="#FFD9ECF8" BorderThickness="0,0,0,2">
                            <TextBlock Text="&#xe179;" FontFamily="Segoe MDL2 Assets" FontSize="30"/>
                            <TextBlock Text="Shopping list" FontFamily="Tempus Sans ITC" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                        <ScrollViewer Margin="0,40,0,0" VerticalScrollBarVisibility="Hidden">
                            <local:shoplistg Margin="0,0,0,0"/>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="musicgrid" VerticalAlignment="Top" Width="300" Height="280" HorizontalAlignment="Center" Margin="0,50,20,0">
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" BorderBrush="#FFD9ECF8" BorderThickness="0,0,0,2">
                            <TextBlock Text="&#xe189;" FontFamily="Segoe MDL2 Assets" FontSize="30"/>
                            <TextBlock Text="Songs list" FontFamily="Tempus Sans ITC" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                        <ScrollViewer Margin="0,40,0,0" VerticalScrollBarVisibility="Hidden">
                            <local:musicg Margin="0,0,0,0"/>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="moviesgrid" VerticalAlignment="Top" Width="300" Height="280" HorizontalAlignment="Center" Margin="0,50,20,0">
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" BorderBrush="#FFD9ECF8" BorderThickness="0,0,0,2">
                            <TextBlock Text="&#xe173;" FontFamily="Segoe MDL2 Assets" FontSize="30"/>
                            <TextBlock Text="Movies list" FontFamily="Tempus Sans ITC" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                        <ScrollViewer Margin="0,40,0,0" VerticalScrollBarVisibility="Hidden">
                            <local:movieg Margin="0,0,0,0"/>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="weathergrid" VerticalAlignment="Top" Width="300" Height="280" HorizontalAlignment="Center" Margin="0,50,20,0">
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" BorderBrush="#FFD9ECF8" BorderThickness="0,0,0,2">
                            <TextBlock Text="&#xec8a;" FontFamily="Segoe MDL2 Assets" FontSize="30"/>
                            <TextBlock Text="Weather (not accurate)" FontFamily="Tempus Sans ITC" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                        <ScrollViewer Margin="0,40,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                            <local:weatherg/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="cmg" Margin="50,100,0,0" Visibility="Collapsed">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top">
                <local:cmgrid/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="shmg" Margin="70,100,0,0" Visibility="Visible">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top">
                <local:shoplistg/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="mvg" Margin="70,100,0,0" Visibility="Collapsed">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top">
                <local:movieg/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="msg" Margin="70,100,0,0" Visibility="Collapsed">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top">
                <local:musicg/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="wthg" Margin="70,100,0,0" Visibility="Collapsed">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top">
                <local:wthgrid/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="inkg" Margin="70,100,0,0" Visibility="Collapsed">
            <InkCanvas x:Name="inkCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <InkToolbar x:Name="inkToolbar"
          VerticalAlignment="Top"
          TargetInkCanvas="{x:Bind inkCanvas}" />
        </Grid>
        <SplitView x:Name="spv" Margin="0,50,0,0" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="50" HorizontalAlignment="Left" PaneBackground="#FFD9ECF8">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="iconslist" SelectionChanged="svp_sc" Background="{x:Null}">
                    <ListBoxItem Name="home" IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="segoe mdl2 assets" Text="&#xE10f;" FontSize="24"/>
                            <TextBlock x:Name="homes" Text="Home" Margin="20,0,0,0" FontSize="20" FontFamily="Tempus Sans ITC"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="calendar">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="segoe mdl2 assets" Text="&#xE163;" FontSize="24"/>
                            <TextBlock Text="Calendar" Margin="20,0,0,0" FontSize="20" FontFamily="Tempus Sans ITC"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="shoplidt">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="segoe mdl2 assets" Text="&#xE179;" FontSize="24"/>
                            <TextBlock Text="Shopping list" Margin="20,0,0,0" FontSize="20" FontFamily="Tempus Sans ITC"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="movies">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="segoe mdl2 assets" Text="&#xE173;" FontSize="24"/>
                            <TextBlock Text="Movies" Margin="20,0,0,0" FontSize="20" FontFamily="Tempus Sans ITC"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="music">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="segoe mdl2 assets" Text="&#xEc4f;" FontSize="24"/>
                            <TextBlock Text="Musik" Margin="20,0,0,0" FontSize="20" FontFamily="Tempus Sans ITC"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="weather">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="segoe mdl2 assets" Text="&#xec8a;" FontSize="24"/>
                            <TextBlock Text="Weather" Margin="20,0,0,0" FontSize="20" FontFamily="Tempus Sans ITC"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ink">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="segoe mdl2 assets" Text="&#xedc6;" FontSize="24"/>
                            <TextBlock Text="Ink workplace" Margin="20,0,0,0" FontSize="20" FontFamily="Tempus Sans ITC"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
