Holidays/movie1.xaml

<Page
    x:Class="Holidays.movie1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Holidays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!--
        <MediaPlayerElement x:Name="mediaPlayer" AutoPlay="False" AreTransportControlsEnabled="True" Foreground="White">
            <MediaPlayerElement.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </MediaPlayerElement.Transitions>
        </MediaPlayerElement>
        <Button Content="Choose file" Click="Button_Click"/>
        <Button Content="new file" Click="Button_Click2" Margin="200,0,0,0"/>
        <Button Content="read file" Click="Button_Click3" Margin="200,100,0,0"/>
        <TextBlock x:Name="time" Text=""/>
        

        <Button Content="Remove Rectangle" Click="RemoveButton_Click" VerticalAlignment="Top"/>

        <ItemsControl Grid.Row="1" x:Name="rectangleItems">
            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Height="400"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Items>
                <Rectangle Fill="Blue" Width="100" Height="100" Margin="10"/>
                <Rectangle Fill="Green" Width="100" Height="100" Margin="10"/>
                <Rectangle Fill="Yellow" Width="100" Height="100" Margin="10"/>
                <Rectangle Fill="Red" Width="100" Height="100" Margin="10"/>
                <Rectangle Fill="Blue" Width="100" Height="100" Margin="10"/>
                <Rectangle Fill="Green" Width="100" Height="100" Margin="10"/>
                <Rectangle Fill="Yellow" Width="100" Height="100" Margin="10"/>
                <Rectangle Fill="Red" Width="100" Height="100" Margin="10"/>
                <Rectangle Fill="Blue" Width="100" Height="100" Margin="10"/>
            </ItemsControl.Items>
        </ItemsControl>
        

        <Grid Name="day1" Height="155" Width="120" HorizontalAlignment="Left" Margin="10">
            <StackPanel  Height="150" Width="120">
                <StackPanel Orientation="Horizontal" Margin="-10">
                    <Image x:Name="ResultImage1" Margin="10,10,0,0" Height="50" Width="50" HorizontalAlignment="Left" Source="Assets/Weather/01n.png"/>
                    <Grid Margin="20,10,0,0" HorizontalAlignment="Left">
                        <TextBlock x:Name="degreesmxd1" Text="-" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold"/>
                        <TextBlock Text="°" Margin="30,0,0,0" FontFamily="Tempus Sans ITC"/>
                    </Grid>
                </StackPanel>
                <TextBlock x:Name="comm1" Text="-" Margin="5,10,0,0" FontFamily="Tempus Sans ITC" FontSize="20"/>
                <StackPanel BorderThickness="0,0,0,1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0" Text="&#xeb42;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="10"/>
                        <TextBlock x:Name="precipitation1" Text="" FontFamily="Tempus Sans ITC" Margin="5,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0" Text="&#xebe6;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="10">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="135270300"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock x:Name="windd1" Text="" FontFamily="Tempus Sans ITC" Margin="5,0"/>
                    </StackPanel>
                </StackPanel>
                <Grid Margin="0,10" BorderBrush="Black" BorderThickness="0,1,0,0">
                    <TextBlock x:Name="timeofup1" Text="-" Margin="0,5" FontFamily="Tempus Sans ITC"/>
                </Grid>
            </StackPanel>
        </Grid>
        -->

        <Grid>
            <StackPanel x:Name="HeaderPanel" VerticalAlignment="Top">
                <Button x:Name="recognize" Content="Recognize" Margin="10,10,0,0"/>
                <StackPanel x:Name="btnholder" Orientation="Horizontal" Margin="10,10"/>
                <TextBlock x:Name="recognitionResult" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,0,0"/>
                
            </StackPanel>
            <Grid Margin="0,80,0,0">
                <InkCanvas x:Name="inkCanvas"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
