Holidays/movie1.xaml

<Page
    x:Class="Holidays.movie1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Holidays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!--
        <MediaPlayerElement x:Name="mediaPlayer" AutoPlay="False" AreTransportControlsEnabled="True" Foreground="White">
            <MediaPlayerElement.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </MediaPlayerElement.Transitions>
        </MediaPlayerElement>
        <Button Content="Choose file" Click="Button_Click"/>
        <Button Content="new file" Click="Button_Click2" Margin="200,0,0,0"/>
        <Button Content="read file" Click="Button_Click3" Margin="200,100,0,0"/>
        <TextBlock x:Name="time" Text=""/>
        -->

        <Button Content="Remove Rectangle" Click="RemoveButton_Click" VerticalAlignment="Top"/>

        <ItemsControl Grid.Row="1" x:Name="rectangleItems">
            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition/>
                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Height="400"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Items>
                <Rectangle Fill="Blue" Width="100" Height="100" Margin="10"/>
                <Rectangle Fill="Green" Width="100" Height="100" Margin="10"/>
                <Rectangle Fill="Yellow" Width="100" Height="100" Margin="10"/>
                <Rectangle Fill="Red" Width="100" Height="100" Margin="10"/>
                <Rectangle Fill="Blue" Width="100" Height="100" Margin="10"/>
                <Rectangle Fill="Green" Width="100" Height="100" Margin="10"/>
                <Rectangle Fill="Yellow" Width="100" Height="100" Margin="10"/>
                <Rectangle Fill="Red" Width="100" Height="100" Margin="10"/>
                <Rectangle Fill="Blue" Width="100" Height="100" Margin="10"/>
            </ItemsControl.Items>
        </ItemsControl>
    </Grid>
</Page>
