Holidays/musicg.xaml

<Page
    x:Class="Holidays.musicg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Holidays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <StackPanel>
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" Margin="0,0,80,0">
                        <TextBlock x:Name="nameoflist" Text="My Songs List" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold" TextAlignment="Center" />
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="save" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" Margin="0,0,0,0" Click="save_edit">
                            <SymbolIcon x:Name="f1" Symbol="Edit"/>
                        </Button>
                        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" Click="deleteitems">
                            <SymbolIcon x:Name="f2" Symbol="Delete"/>
                        </Button>
                    </StackPanel>
                    <TextBox x:Name="editnol" Margin="0,0,80,0" HorizontalAlignment="Center" Width="auto" PlaceholderText="List name" Visibility="Collapsed"/>
                </Grid>
                <StackPanel x:Name="list1" Margin="0,10,0,0">
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="newname" Width="auto" Visibility="Collapsed"/>
                <Button x:Name="showaddtb" Margin="10,5,0,0" Background="{x:Null}" Click="addchb">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="segoe mdl2 assets" Text="&#xe948;" FontWeight="Bold" FontSize="20"/>
                        <TextBlock x:Name="btntext" Text="Add song" FontFamily="Tempus Sans ITC" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid>
                <StackPanel Margin="0,10,0,0" BorderThickness="0,2,0,0">
                    <StackPanel.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </StackPanel.BorderBrush>
                    <TextBlock Text="Watch Youtube video" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold" Margin="20,20,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Video ID:" FontFamily="Tempus Sans ITC" Margin="25,0,0,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="vdid" FontFamily="Tempus Sans ITC" Margin="10,0,0,0"/>
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE094;" Background="{x:Null}" VerticalAlignment="Stretch" Click="play"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" x:Name="video">
                        <!--
                            <TextBlock x:Name="nameofvideo" 
                            <MediaPlayerElement x:Name="ytbplayer" AreTransportControlsEnabled="True" Width="640" Height="360" Margin="0,10,0,0" HorizontalAlignment="Center" Visibility="Collapsed"/>
                        -->
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
