Holidays/weatherhourly.xaml

<Page
    x:Class="Holidays.weatherhourly"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Holidays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid x:Name="mwg">

        <Grid VerticalAlignment="Top" Margin="0,20,0,0">
            <ScrollViewer Margin="10,0,0,0"  VerticalScrollBarVisibility="Hidden">
                <ItemsControl VerticalAlignment="Top" Grid.Row="1" x:Name="rectangleItems">
                    <ItemsControl.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                        </TransitionCollection>
                    </ItemsControl.ItemContainerTransitions>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Height="200"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Items>

                        <Grid Name="day1" Height="155" Width="120" HorizontalAlignment="Left" Margin="10">
                            <StackPanel  Height="150" Width="120">
                                <StackPanel Orientation="Horizontal" Margin="-10">
                                    <Image x:Name="ResultImage1" Margin="10,10,0,0" Height="50" Width="50" HorizontalAlignment="Left"/>
                                    <Grid Margin="20,10,0,0" HorizontalAlignment="Left">
                                        <TextBlock x:Name="degreesmxd1" Text="-" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold"/>
                                        <TextBlock Text="°" Margin="30,0,0,0" FontFamily="Tempus Sans ITC"/>
                                    </Grid>
                                </StackPanel>
                                <TextBlock x:Name="comm1" Text="---" Margin="5,10,0,0" FontFamily="Tempus Sans ITC" FontSize="20"/>
                                <StackPanel BorderThickness="0,0,0,1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5,0" Text="&#xeb42;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="10"/>
                                        <TextBlock x:Name="precipitation1" Text="" FontFamily="Tempus Sans ITC" Margin="5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5,0" Text="&#xebe6;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="10">
                                            <TextBlock.RenderTransform>
                                                <CompositeTransform Rotation="135270300"/>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                        <TextBlock x:Name="windd1" Text="" FontFamily="Tempus Sans ITC" Margin="5,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <Grid Margin="0,10" BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <TextBlock x:Name="timeofup1" Text="--" Margin="0,5" FontFamily="Tempus Sans ITC"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Name="day2" Height="155" Width="120" HorizontalAlignment="Left" Margin="10">
                            <StackPanel  Height="150" Width="120">
                                <StackPanel Orientation="Horizontal" Margin="-10">
                                    <Image x:Name="ResultImage2" Margin="10,10,0,0" Height="50" Width="50" HorizontalAlignment="Left"/>
                                    <Grid Margin="20,10,0,0" HorizontalAlignment="Left">
                                        <TextBlock x:Name="degreesmxd2" Text="-" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold"/>
                                        <TextBlock Text="°" Margin="30,0,0,0" FontFamily="Tempus Sans ITC"/>
                                    </Grid>
                                </StackPanel>
                                <TextBlock x:Name="comm2" Text="---" Margin="5,10,0,0" FontFamily="Tempus Sans ITC" FontSize="20"/>
                                <StackPanel BorderThickness="0,0,0,1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5,0" Text="&#xEB42;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="10"/>
                                        <TextBlock x:Name="precipitation2" Text="" FontFamily="Tempus Sans ITC" Margin="5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5,0" Text="&#xEBE6;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="10">
                                            <TextBlock.RenderTransform>
                                                <CompositeTransform Rotation="135270300"/>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                        <TextBlock x:Name="windd2" Text="" FontFamily="Tempus Sans ITC" Margin="5,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <Grid Margin="0,10" BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <TextBlock x:Name="timeofup2" Text="--" Margin="0,5" FontFamily="Tempus Sans ITC"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Name="day3" Height="155" Width="120" HorizontalAlignment="Left" Margin="10">
                            <StackPanel  Height="150" Width="120">
                                <StackPanel Orientation="Horizontal" Margin="-10">
                                    <Image x:Name="ResultImage3" Margin="10,10,0,0" Height="50" Width="50" HorizontalAlignment="Left"/>
                                    <Grid Margin="20,10,0,0" HorizontalAlignment="Left">
                                        <TextBlock x:Name="degreesmxd3" Text="-" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold"/>
                                        <TextBlock Text="°" Margin="30,0,0,0" FontFamily="Tempus Sans ITC"/>
                                    </Grid>
                                </StackPanel>
                                <TextBlock x:Name="comm3" Text="---" Margin="5,10,0,0" FontFamily="Tempus Sans ITC" FontSize="20"/>
                                <StackPanel BorderThickness="0,0,0,1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5,0" Text="&#xeb42;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="10"/>
                                        <TextBlock x:Name="precipitation3" Text="" FontFamily="Tempus Sans ITC" Margin="5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5,0" Text="&#xebe6;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="10">
                                            <TextBlock.RenderTransform>
                                                <CompositeTransform Rotation="135270300"/>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                        <TextBlock x:Name="windd3" Text="" FontFamily="Tempus Sans ITC" Margin="5,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <Grid Margin="0,10" BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <TextBlock x:Name="timeofup3" Text="--" Margin="0,5" FontFamily="Tempus Sans ITC"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Name="day4" Height="155" Width="120" HorizontalAlignment="Left" Margin="10">
                            <StackPanel  Height="150" Width="120">
                                <StackPanel Orientation="Horizontal" Margin="-10">
                                    <Image x:Name="ResultImage4" Margin="10,10,0,0" Height="50" Width="50" HorizontalAlignment="Left"/>
                                    <Grid Margin="20,10,0,0" HorizontalAlignment="Left">
                                        <TextBlock x:Name="degreesmxd4" Text="-" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold"/>
                                        <TextBlock Text="°" Margin="30,0,0,0" FontFamily="Tempus Sans ITC"/>
                                    </Grid>
                                </StackPanel>
                                <TextBlock x:Name="comm4" Text="---" Margin="5,10,0,0" FontFamily="Tempus Sans ITC" FontSize="20"/>
                                <StackPanel BorderThickness="0,0,0,1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5,0" Text="&#xeb42;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="10"/>
                                        <TextBlock x:Name="precipitation4" Text="" FontFamily="Tempus Sans ITC" Margin="5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5,0" Text="&#xebe6;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="10">
                                            <TextBlock.RenderTransform>
                                                <CompositeTransform Rotation="135270300"/>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                        <TextBlock x:Name="windd4" Text="" FontFamily="Tempus Sans ITC" Margin="5,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <Grid Margin="0,10" BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <TextBlock x:Name="timeofup4" Text="--" Margin="0,5" FontFamily="Tempus Sans ITC"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Name="day5" Height="155" Width="120" HorizontalAlignment="Left" Margin="10">
                            <StackPanel  Height="150" Width="120">
                                <StackPanel Orientation="Horizontal" Margin="-10">
                                    <Image x:Name="ResultImage5" Margin="10,10,0,0" Height="50" Width="50" HorizontalAlignment="Left"/>
                                    <Grid Margin="20,10,0,0" HorizontalAlignment="Left">
                                        <TextBlock x:Name="degreesmxd5" Text="-" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold"/>
                                        <TextBlock Text="°" Margin="30,0,0,0" FontFamily="Tempus Sans ITC"/>
                                    </Grid>
                                </StackPanel>
                                <TextBlock x:Name="comm5" Text="---" Margin="5,10,0,0" FontFamily="Tempus Sans ITC" FontSize="20"/>
                                <StackPanel BorderThickness="0,0,0,1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5,0" Text="&#xeb42;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="10"/>
                                        <TextBlock x:Name="precipitation5" Text="" FontFamily="Tempus Sans ITC" Margin="5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5,0" Text="&#xebe6;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="10">
                                            <TextBlock.RenderTransform>
                                                <CompositeTransform Rotation="135270300"/>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                        <TextBlock x:Name="windd5" Text="" FontFamily="Tempus Sans ITC" Margin="5,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <Grid Margin="0,10" BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <TextBlock x:Name="timeofup5" Text="--" Margin="0,5" FontFamily="Tempus Sans ITC"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Name="day6" Height="155" Width="120" HorizontalAlignment="Left" Margin="10">
                            <StackPanel  Height="150" Width="120">
                                <StackPanel Orientation="Horizontal" Margin="-10">
                                    <Image x:Name="ResultImage6" Margin="10,10,0,0" Height="50" Width="50" HorizontalAlignment="Left"/>
                                    <Grid Margin="20,10,0,0" HorizontalAlignment="Left">
                                        <TextBlock x:Name="degreesmxd6" Text="-" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold"/>
                                        <TextBlock Text="°" Margin="30,0,0,0" FontFamily="Tempus Sans ITC"/>
                                    </Grid>
                                </StackPanel>
                                <TextBlock x:Name="comm6" Text="---" Margin="5,10,0,0" FontFamily="Tempus Sans ITC" FontSize="20"/>
                                <StackPanel BorderThickness="0,0,0,1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5,0" Text="&#xeb42;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="10"/>
                                        <TextBlock x:Name="precipitation6" Text="" FontFamily="Tempus Sans ITC" Margin="5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5,0" Text="&#xebe6;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="10">
                                            <TextBlock.RenderTransform>
                                                <CompositeTransform Rotation="135270300"/>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                        <TextBlock x:Name="windd6" Text="" FontFamily="Tempus Sans ITC" Margin="5,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <Grid Margin="0,10" BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <TextBlock x:Name="timeofup6" Text="--" Margin="0,5" FontFamily="Tempus Sans ITC"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Name="day7" Height="155" Width="120" HorizontalAlignment="Left" Margin="10">
                            <StackPanel  Height="150" Width="120">
                                <StackPanel Orientation="Horizontal" Margin="-10">
                                    <Image x:Name="ResultImage7" Margin="10,10,0,0" Height="50" Width="50" HorizontalAlignment="Left"/>
                                    <Grid Margin="20,10,0,0" HorizontalAlignment="Left">
                                        <TextBlock x:Name="degreesmxd7" Text="-" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold"/>
                                        <TextBlock Text="°" Margin="30,0,0,0" FontFamily="Tempus Sans ITC"/>
                                    </Grid>
                                </StackPanel>
                                <TextBlock x:Name="comm7" Text="---" Margin="5,10,0,0" FontFamily="Tempus Sans ITC" FontSize="20"/>
                                <StackPanel BorderThickness="0,0,0,1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5,0" Text="&#xeb42;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="10"/>
                                        <TextBlock x:Name="precipitation7" Text="" FontFamily="Tempus Sans ITC" Margin="5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5,0" Text="&#xebe6;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="10">
                                            <TextBlock.RenderTransform>
                                                <CompositeTransform Rotation="135270300"/>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                        <TextBlock x:Name="windd7" Text="" FontFamily="Tempus Sans ITC" Margin="5,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <Grid Margin="0,10" BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <TextBlock x:Name="timeofup7" Text="--" Margin="0,5" FontFamily="Tempus Sans ITC"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Name="day8" Height="155" Width="120" HorizontalAlignment="Left" Margin="10">
                            <StackPanel  Height="150" Width="120">
                                <StackPanel Orientation="Horizontal" Margin="-10">
                                    <Image x:Name="ResultImage8" Margin="10,10,0,0" Height="50" Width="50" HorizontalAlignment="Left"/>
                                    <Grid Margin="20,10,0,0" HorizontalAlignment="Left">
                                        <TextBlock x:Name="degreesmxd8" Text="-" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold"/>
                                        <TextBlock Text="°" Margin="30,0,0,0" FontFamily="Tempus Sans ITC"/>
                                    </Grid>
                                </StackPanel>
                                <TextBlock x:Name="comm8" Text="---" Margin="5,10,0,0" FontFamily="Tempus Sans ITC" FontSize="20"/>
                                <StackPanel BorderThickness="0,0,0,1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5,0" Text="&#xeb42;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="10"/>
                                        <TextBlock x:Name="precipitation8" Text="" FontFamily="Tempus Sans ITC" Margin="5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5,0" Text="&#xebe6;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="10">
                                            <TextBlock.RenderTransform>
                                                <CompositeTransform Rotation="135270300"/>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                        <TextBlock x:Name="windd8" Text="" FontFamily="Tempus Sans ITC" Margin="5,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <Grid Margin="0,10" BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <TextBlock x:Name="timeofup8" Text="--" Margin="0,5" FontFamily="Tempus Sans ITC"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Name="day9" Height="155" Width="120" HorizontalAlignment="Left" Margin="10">
                            <StackPanel  Height="150" Width="120">
                                <StackPanel Orientation="Horizontal" Margin="-10">
                                    <Image x:Name="ResultImage9" Margin="10,10,0,0" Height="50" Width="50" HorizontalAlignment="Left"/>
                                    <Grid Margin="20,10,0,0" HorizontalAlignment="Left">
                                        <TextBlock x:Name="degreesmxd9" Text="-" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold"/>
                                        <TextBlock Text="°" Margin="30,0,0,0" FontFamily="Tempus Sans ITC"/>
                                    </Grid>
                                </StackPanel>
                                <TextBlock x:Name="comm9" Text="---" Margin="5,10,0,0" FontFamily="Tempus Sans ITC" FontSize="20"/>
                                <StackPanel BorderThickness="0,0,0,1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5,0" Text="&#xeb42;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="10"/>
                                        <TextBlock x:Name="precipitation9" Text="" FontFamily="Tempus Sans ITC" Margin="5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5,0" Text="&#xebe6;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="10">
                                            <TextBlock.RenderTransform>
                                                <CompositeTransform Rotation="135270300"/>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                        <TextBlock x:Name="windd9" Text="" FontFamily="Tempus Sans ITC" Margin="5,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <Grid Margin="0,10" BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <TextBlock x:Name="timeofup9" Text="--" Margin="0,5" FontFamily="Tempus Sans ITC"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Name="day10" Height="155" Width="120" HorizontalAlignment="Left" Margin="0,10">
                            <StackPanel  Height="150" Width="120">
                                <StackPanel Orientation="Horizontal" Margin="-10">
                                    <Image x:Name="ResultImage10" Margin="10,10,0,0" Height="50" Width="50" HorizontalAlignment="Left"/>
                                    <Grid Margin="20,10,0,0" HorizontalAlignment="Left">
                                        <TextBlock x:Name="degreesmxd10" Text="-" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold"/>
                                        <TextBlock Text="°" Margin="30,0,0,0" FontFamily="Tempus Sans ITC"/>
                                    </Grid>
                                </StackPanel>
                                <TextBlock x:Name="comm10" Text="---" Margin="5,10,0,0" FontFamily="Tempus Sans ITC" FontSize="20"/>
                                <StackPanel BorderThickness="0,0,0,1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5,0" Text="&#xeb42;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="10"/>
                                        <TextBlock x:Name="precipitation10" Text="" FontFamily="Tempus Sans ITC" Margin="5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5,0" Text="&#xebe6;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="10">
                                            <TextBlock.RenderTransform>
                                                <CompositeTransform Rotation="135270300"/>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                        <TextBlock x:Name="windd10" Text="" FontFamily="Tempus Sans ITC" Margin="5,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <Grid Margin="0,10" BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <TextBlock x:Name="timeofup10b" Text="--" Margin="0,5" FontFamily="Tempus Sans ITC"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </ItemsControl.Items>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>