Holidays/weatherg.xaml

<Page
    x:Class="Holidays.weatherg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Holidays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid x:Name="mwg">
        <Grid VerticalAlignment="Top" Margin="0,20,0,0">
            <ScrollViewer Margin="10,0,0,0"  VerticalScrollBarVisibility="Hidden">
                <ListBox HorizontalAlignment="Center" Height="155" SelectionMode="Single" Name="iconslist" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListBox.Transitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                        </TransitionCollection>
                    </ListBox.Transitions>
                    <ListBoxItem Name="day1" IsSelected="True" Height="155" Width="120" HorizontalAlignment="Left" Margin="0,0,10,0">
                        <StackPanel Orientation="Vertical" Height="150" Width="120" Margin="-10">
                            <TextBlock x:Name="date1" Text="--" Margin="5" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
                            <Image x:Name="ResultImage1" Height="50" Width="50"/>
                            <Grid Margin="0,10,0,0" HorizontalAlignment="Center" Width="100">
                                <TextBlock x:Name="degreesmxd1" Text="-" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold"/>
                                <TextBlock Text="°" Margin="30,0,0,0" FontFamily="Tempus Sans ITC"/>
                                <TextBlock x:Name="degreesmnd1" Text="-" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Tempus Sans ITC" VerticalAlignment="Bottom"/>
                                <TextBlock Text="°" HorizontalAlignment="Right" Margin="0,0,1,0" FontFamily="Tempus Sans ITC"/>
                            </Grid>
                            <TextBlock x:Name="comm1" Text="---" Margin="5,10,0,0" FontFamily="Tempus Sans ITC" FontSize="20"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="day2" Margin="130,-155,0,0" IsSelected="False" Height="155" Width="120" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical" Height="150" Width="120" Margin="-10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="day2ofweek" Text="--" Margin="5" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
                                <TextBlock x:Name="date2" Text="" Margin="5" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
                            </StackPanel>
                            <Image x:Name="ResultImage2" Height="50" Width="50"/>
                            <Grid Margin="0,10,0,0" HorizontalAlignment="Center" Width="100">
                                <TextBlock x:Name="degreesmxd2" Text="-" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold"/>
                                <TextBlock Text="°" Margin="30,0,0,0" FontFamily="Tempus Sans ITC"/>
                                <TextBlock x:Name="degreesmnd2" Text="-" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Tempus Sans ITC" VerticalAlignment="Bottom"/>
                                <TextBlock Text="°" HorizontalAlignment="Right" Margin="0,0,1,0" FontFamily="Tempus Sans ITC"/>
                            </Grid>
                            <TextBlock x:Name="comm2" Text="---" Margin="5,10,0,0" FontFamily="Tempus Sans ITC" FontSize="20"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="day3" IsSelected="False" Width="120" Height="155" HorizontalAlignment="Left" Margin="260,-156,10,0">
                        <StackPanel Orientation="Vertical" Height="150" Width="120" Margin="-10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="day3ofweek" Text="--" Margin="5" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
                                <TextBlock x:Name="date3" Text="" Margin="5" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
                            </StackPanel>
                            <Image x:Name="ResultImage3" Height="50" Width="50"/>
                            <Grid Margin="0,10,0,0" HorizontalAlignment="Center" Width="100">
                                <TextBlock x:Name="degreesmxd3" Text="-" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold"/>
                                <TextBlock Text="°" Margin="30,0,0,0" FontFamily="Tempus Sans ITC"/>
                                <TextBlock x:Name="degreesmnd3" Text="-" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Tempus Sans ITC" VerticalAlignment="Bottom"/>
                                <TextBlock Text="°" HorizontalAlignment="Right" Margin="0,0,1,0" FontFamily="Tempus Sans ITC"/>
                            </Grid>
                            <TextBlock x:Name="comm3" Text="---" Margin="5,10,0,0" FontFamily="Tempus Sans ITC" FontSize="20"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="day4" Margin="390,-157,0,0" IsSelected="False" Height="155" Width="120" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical" Height="150" Width="120" Margin="-10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="day4ofweek" Text="--" Margin="5" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
                                <TextBlock x:Name="date4" Text="" Margin="5" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
                            </StackPanel>
                            <Image x:Name="ResultImage4" Height="50" Width="50"/>
                            <Grid Margin="0,10,0,0" HorizontalAlignment="Center" Width="100">
                                <TextBlock x:Name="degreesmxd4" Text="-" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold"/>
                                <TextBlock Text="°" Margin="30,0,0,0" FontFamily="Tempus Sans ITC"/>
                                <TextBlock x:Name="degreesmnd4" Text="-" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Tempus Sans ITC" VerticalAlignment="Bottom"/>
                                <TextBlock Text="°" HorizontalAlignment="Right" Margin="0,0,1,0" FontFamily="Tempus Sans ITC"/>
                            </Grid>
                            <TextBlock x:Name="comm4" Text="---" Margin="5,10,0,0" FontFamily="Tempus Sans ITC" FontSize="20"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Visibility="Visible" Name="day5" Margin="520,-158,0,0" IsSelected="False" Height="155" Width="120" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical" Height="150" Width="120" Margin="-10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="day5ofweek" Text="--" Margin="5" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
                                <TextBlock x:Name="date5" Text="" Margin="5" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
                            </StackPanel>
                            <Image x:Name="ResultImage5" Height="50" Width="50"/>
                            <Grid Margin="0,10,0,0" HorizontalAlignment="Center" Width="100">
                                <TextBlock x:Name="degreesmxd5" Text="-" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold"/>
                                <TextBlock Text="°" Margin="30,0,0,0" FontFamily="Tempus Sans ITC"/>
                                <TextBlock x:Name="degreesmnd5" Text="-" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Tempus Sans ITC" VerticalAlignment="Bottom"/>
                                <TextBlock Text="°" HorizontalAlignment="Right" Margin="0,0,1,0" FontFamily="Tempus Sans ITC"/>
                            </Grid>
                            <TextBlock x:Name="comm5" Text="---" Margin="5,10,0,0" FontFamily="Tempus Sans ITC" FontSize="20"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="day6" IsSelected="False" Height="155" Width="120" HorizontalAlignment="Left" Margin="650,-159,0,0">
                        <StackPanel Orientation="Vertical" Height="150" Width="120" Margin="-10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="day6ofweek" Text="--" Margin="5" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
                                <TextBlock x:Name="date6" Text="" Margin="5" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
                            </StackPanel>
                            <Image x:Name="ResultImage6" Height="50" Width="50"/>
                            <Grid Margin="0,10,0,0" HorizontalAlignment="Center" Width="100">
                                <TextBlock x:Name="degreesmxd6" Text="-" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold"/>
                                <TextBlock Text="°" Margin="30,0,0,0" FontFamily="Tempus Sans ITC"/>
                                <TextBlock x:Name="degreesmnd6" Text="-" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Tempus Sans ITC" VerticalAlignment="Bottom"/>
                                <TextBlock Text="°" HorizontalAlignment="Right" Margin="0,0,1,0" FontFamily="Tempus Sans ITC"/>
                            </Grid>
                            <TextBlock x:Name="comm6" Text="---" Margin="5,10,0,0" FontFamily="Tempus Sans ITC" FontSize="20"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="day7" Margin="780,-160,0,0" IsSelected="False" Height="155" Width="120" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical" Height="150" Width="120" Margin="-10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="day7ofweek" Text="--" Margin="5" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
                                <TextBlock x:Name="date7" Text="" Margin="5" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
                            </StackPanel>
                            <Image x:Name="ResultImage7" Height="50" Width="50"/>
                            <Grid Margin="0,10,0,0" HorizontalAlignment="Center" Width="100">
                                <TextBlock x:Name="degreesmxd7" Text="-" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold"/>
                                <TextBlock Text="°" Margin="30,0,0,0" FontFamily="Tempus Sans ITC"/>
                                <TextBlock x:Name="degreesmnd7" Text="-" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Tempus Sans ITC" VerticalAlignment="Bottom"/>
                                <TextBlock Text="°" HorizontalAlignment="Right" Margin="0,0,1,0" FontFamily="Tempus Sans ITC"/>
                            </Grid>
                            <TextBlock x:Name="comm7" Text="---" Margin="5,10,0,0" FontFamily="Tempus Sans ITC" FontSize="20"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="day8" IsSelected="False" Width="120" Height="155" HorizontalAlignment="Left" Margin="910,-161,0,0">
                        <StackPanel Orientation="Vertical" Height="150" Width="120" Margin="-10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="day8ofweek" Text="--" Margin="5" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
                                <TextBlock x:Name="date8" Text="" Margin="5" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
                            </StackPanel>
                            <Image x:Name="ResultImage8" Height="50" Width="50"/>
                            <Grid Margin="0,10,0,0" HorizontalAlignment="Center" Width="100">
                                <TextBlock x:Name="degreesmxd8" Text="-" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold"/>
                                <TextBlock Text="°" Margin="30,0,0,0" FontFamily="Tempus Sans ITC"/>
                                <TextBlock x:Name="degreesmnd8" Text="-" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Tempus Sans ITC" VerticalAlignment="Bottom"/>
                                <TextBlock Text="°" HorizontalAlignment="Right" Margin="0,0,1,0" FontFamily="Tempus Sans ITC"/>
                            </Grid>
                            <TextBlock x:Name="comm8" Text="---" Margin="5,10,0,0" FontFamily="Tempus Sans ITC" FontSize="20"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="day9" Margin="1040,-163,0,0" IsSelected="False" Height="155" Width="120" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical" Height="150" Width="120" Margin="-10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="day9ofweek" Text="--" Margin="5" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
                                <TextBlock x:Name="date9" Text="" Margin="5" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
                            </StackPanel>
                            <Image x:Name="ResultImage9" Height="50" Width="50"/>
                            <Grid Margin="0,10,0,0" HorizontalAlignment="Center" Width="100">
                                <TextBlock x:Name="degreesmxd9" Text="-" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold"/>
                                <TextBlock Text="°" Margin="30,0,0,0" FontFamily="Tempus Sans ITC"/>
                                <TextBlock x:Name="degreesmnd9" Text="-" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Tempus Sans ITC" VerticalAlignment="Bottom"/>
                                <TextBlock Text="°" HorizontalAlignment="Right" Margin="0,0,1,0" FontFamily="Tempus Sans ITC"/>
                            </Grid>
                            <TextBlock x:Name="comm9" Text="---" Margin="5,10,0,0" FontFamily="Tempus Sans ITC" FontSize="20"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Visibility="Visible" Name="day10" Margin="1170,-164,0,0" IsSelected="False" Height="155" Width="120" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical" Height="150" Width="120" Margin="-10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="day10ofweek" Text="--" Margin="5" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
                                <TextBlock x:Name="date10" Text="" Margin="5" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
                            </StackPanel>
                            <Image x:Name="ResultImage10" Height="50" Width="50"/>
                            <Grid Margin="0,10,0,0" HorizontalAlignment="Center" Width="100">
                                <TextBlock x:Name="degreesmxd10" Text="-" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold"/>
                                <TextBlock Text="°" Margin="30,0,0,0" FontFamily="Tempus Sans ITC"/>
                                <TextBlock x:Name="degreesmnd10" Text="-" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Tempus Sans ITC" VerticalAlignment="Bottom"/>
                                <TextBlock Text="°" HorizontalAlignment="Right" Margin="0,0,1,0" FontFamily="Tempus Sans ITC"/>
                            </Grid>
                            <TextBlock x:Name="comm10" Text="---" Margin="5,10,0,0" FontFamily="Tempus Sans ITC" FontSize="20"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
