Holidays/weatherg.xaml

<Page
    x:Class="Holidays.weatherg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Holidays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid x:Name="mwg">
        <Grid VerticalAlignment="Top" Margin="0,20,0,0">
            <ScrollViewer Margin="10,0,0,0"  VerticalScrollBarVisibility="Hidden">
                <ListBox HorizontalAlignment="Center" SelectionMode="Single" Name="iconslist" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListBoxItem Name="day1" IsSelected="True" Width="120" HorizontalAlignment="Left" Margin="0,0,10,0">
                        <StackPanel Orientation="Vertical" Height="150" Width="120" Margin="-10">
                            <TextBlock x:Name="date1" Text="28" Margin="5" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
                            <TextBlock x:Name="weatherd1sun" Visibility="Collapsed" HorizontalAlignment="Center" FontFamily="segoe mdl2 assets" Text="&#xec8a;" FontSize="40" VerticalAlignment="Top" Margin="0,10,0,0"/>
                            <TextBlock x:Name="weatherd1cloud" Visibility="Visible" HorizontalAlignment="Center" FontFamily="segoe mdl2 assets" Text="&#xe753;" FontSize="40" VerticalAlignment="Top" Margin="0,10,0,0"/>
                            <TextBlock x:Name="weatherd1snow" Visibility="Collapsed" HorizontalAlignment="Center" FontFamily="segoe ui symbol" Text="❄" FontSize="30" VerticalAlignment="Top" Margin="0,10,0,0"/>
                            <Grid Margin="0,10,0,0" HorizontalAlignment="Center" Width="100">
                                <TextBlock x:Name="degreesmxd1" Text="0" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Tempus Sans ITC" FontSize="20"/>
                                <TextBlock Text="°" Margin="30,0,0,0" FontFamily="Tempus Sans ITC"/>
                                <TextBlock x:Name="degreesmnd1" Text="-4" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Tempus Sans ITC" VerticalAlignment="Bottom"/>
                                <TextBlock Text="°" HorizontalAlignment="Right" Margin="0,0,1,0" FontFamily="Tempus Sans ITC"/>
                            </Grid>
                            <TextBlock x:Name="comm1" Text="Mostly cloudy" Margin="5,10,0,0" FontFamily="Tempus Sans ITC"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="day2" Margin="130,-154,0,0" IsSelected="False" Width="120" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical" Height="150" Width="120" Margin="-10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="day2ofweek" Text="Wed" Margin="5" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
                                <TextBlock x:Name="date2" Text="29" Margin="5" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
                            </StackPanel>
                            <TextBlock x:Name="weatherd2sun" Visibility="Collapsed" HorizontalAlignment="Center" FontFamily="segoe mdl2 assets" Text="&#xec8a;" FontSize="40" VerticalAlignment="Top" Margin="0,10,0,0"/>
                            <TextBlock x:Name="weatherd2cloud" Visibility="Visible" HorizontalAlignment="Center" FontFamily="segoe mdl2 assets" Text="&#xe753;" FontSize="40" VerticalAlignment="Top" Margin="0,10,0,0"/>
                            <TextBlock x:Name="weatherd2snow" Visibility="Collapsed" HorizontalAlignment="Center" FontFamily="segoe ui symbol" Text="❄" FontSize="30" VerticalAlignment="Top" Margin="0,10,0,0"/>
                            <Grid Margin="0,10,0,0" HorizontalAlignment="Center" Width="100">
                                <TextBlock x:Name="degreesmxd2" Text="0" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Tempus Sans ITC" FontSize="20"/>
                                <TextBlock Text="°" Margin="30,0,0,0" FontFamily="Tempus Sans ITC"/>
                                <TextBlock x:Name="degreesmnd2" Text="-4" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Tempus Sans ITC" VerticalAlignment="Bottom"/>
                                <TextBlock Text="°" HorizontalAlignment="Right" Margin="0,0,1,0" FontFamily="Tempus Sans ITC"/>
                            </Grid>
                            <TextBlock x:Name="comm2" Text="Mostly cloudy" Margin="5,10,0,0" FontFamily="Tempus Sans ITC"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="day3" IsSelected="False" Width="120" HorizontalAlignment="Left" Margin="260,-154,10,0">
                        <StackPanel Orientation="Vertical" Height="150" Width="120" Margin="-10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="day3ofweek" Text="Tue" Margin="5" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
                                <TextBlock x:Name="date3" Text="28" Margin="5" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
                            </StackPanel>
                            <TextBlock x:Name="weatherd3sun" Visibility="Collapsed" HorizontalAlignment="Center" FontFamily="segoe mdl2 assets" Text="&#xec8a;" FontSize="40" VerticalAlignment="Top" Margin="0,10,0,0"/>
                            <TextBlock x:Name="weatherd3cloud" Visibility="Visible" HorizontalAlignment="Center" FontFamily="segoe mdl2 assets" Text="&#xe753;" FontSize="40" VerticalAlignment="Top" Margin="0,10,0,0"/>
                            <TextBlock x:Name="weatherd3snow" Visibility="Collapsed" HorizontalAlignment="Center" FontFamily="segoe ui symbol" Text="❄" FontSize="30" VerticalAlignment="Top" Margin="0,10,0,0"/>
                            <Grid Margin="0,10,0,0" HorizontalAlignment="Center" Width="100">
                                <TextBlock x:Name="degreesmxd3" Text="0" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Tempus Sans ITC" FontSize="20"/>
                                <TextBlock Text="°" Margin="30,0,0,0" FontFamily="Tempus Sans ITC"/>
                                <TextBlock x:Name="degreesmnd3" Text="-4" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Tempus Sans ITC" VerticalAlignment="Bottom"/>
                                <TextBlock Text="°" HorizontalAlignment="Right" Margin="0,0,1,0" FontFamily="Tempus Sans ITC"/>
                            </Grid>
                            <TextBlock x:Name="comm3" Text="Mostly cloudy" Margin="5,10,0,0" FontFamily="Tempus Sans ITC"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="day4" Margin="390,-154,0,0" IsSelected="False" Width="120" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical" Height="150" Width="120" Margin="-10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="day4ofweek" Text="Wed" Margin="5" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
                                <TextBlock x:Name="date4" Text="29" Margin="5" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
                            </StackPanel>
                            <TextBlock x:Name="weatherd4sun" Visibility="Collapsed" HorizontalAlignment="Center" FontFamily="segoe mdl2 assets" Text="&#xec8a;" FontSize="40" VerticalAlignment="Top" Margin="0,10,0,0"/>
                            <TextBlock x:Name="weatherd4cloud" Visibility="Visible" HorizontalAlignment="Center" FontFamily="segoe mdl2 assets" Text="&#xe753;" FontSize="40" VerticalAlignment="Top" Margin="0,10,0,0"/>
                            <TextBlock x:Name="weatherd4snow" Visibility="Collapsed" HorizontalAlignment="Center" FontFamily="segoe ui symbol" Text="❄" FontSize="30" VerticalAlignment="Top" Margin="0,10,0,0"/>
                            <Grid Margin="0,10,0,0" HorizontalAlignment="Center" Width="100">
                                <TextBlock x:Name="degreesmxd4" Text="0" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Tempus Sans ITC" FontSize="20"/>
                                <TextBlock Text="°" Margin="30,0,0,0" FontFamily="Tempus Sans ITC"/>
                                <TextBlock x:Name="degreesmnd4" Text="-4" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Tempus Sans ITC" VerticalAlignment="Bottom"/>
                                <TextBlock Text="°" HorizontalAlignment="Right" Margin="0,0,1,0" FontFamily="Tempus Sans ITC"/>
                            </Grid>
                            <TextBlock x:Name="comm4" Text="Mostly cloudy" Margin="5,10,0,0" FontFamily="Tempus Sans ITC"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
