Holidays/wthgrid.xaml

<Page
    x:Class="Holidays.wthgrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Holidays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mwg">
        <Grid VerticalAlignment="Top" Margin="0,20,0,0">
            <StackPanel Orientation="Vertical" >
                <TextBlock x:Name="place" HorizontalAlignment="Center" Text="--" Margin="5" FontFamily="Tempus Sans ITC" FontWeight="Bold" FontSize="35"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image x:Name="ResultImage1" Height="150" Width="150"/>
                    <Grid Margin="50,0,0,0" VerticalAlignment="Center" Width="100">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock x:Name="degreesmxd1" Text="-" HorizontalAlignment="Left" Margin="0,0,0,0" FontFamily="Tempus Sans ITC" FontSize="50" FontWeight="Bold"/>
                            <TextBlock Text="°" Margin="5,0,0,0" FontFamily="Tempus Sans ITC" FontSize="40"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <TextBlock x:Name="comm1" Text="---" Margin="5,10,0,0" FontFamily="Tempus Sans ITC" FontSize="25" HorizontalAlignment="Center"/>
                <TextBlock x:Name="update" Text="-- --:--" HorizontalAlignment="Center"  FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
                <Grid Margin="0,20,0,0" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Barometer" FontFamily="Tempus Sans ITC"/>
                        <TextBlock x:Name="Preasure" FontFamily="Tempus Sans ITC"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="150,0,120,0" HorizontalAlignment="Center">
                        <TextBlock Text="Wind" FontFamily="Tempus Sans ITC"/>
                        <TextBlock x:Name="windspeed" FontFamily="Tempus Sans ITC"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Humidity" FontFamily="Tempus Sans ITC"/>
                        <TextBlock x:Name="humidity" FontFamily="Tempus Sans ITC"/>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Center">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center">
                        <local:weatherg HorizontalAlignment="Center"/>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
